<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 01 17:45:14 CST 2020 -->
<title>Test</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.test.model.state.DefaultStopwatchStateMachineTest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.test.model.state</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">edu.luc.etl.cs313.android.simplestopwatch.test.model.state.AbstractStopwatchStateMachineTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">edu.luc.etl.cs313.android.simplestopwatch.test.model.state.DefaultStopwatchStateMachineTest</a></li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.test.model.state.Test</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">DefaultStopwatchStateMachineTest</a></pre>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html#Test--">Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.test.model.state.DefaultStopwatchStateMachineTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">DefaultStopwatchStateMachineTest</a></h3>
<code><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html#setUp--">setUp</a>, <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html#tearDown--">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.test.model.state.AbstractStopwatchStateMachineTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></h3>
<code><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#assertTimeEquals-int-">assertTimeEquals</a>, <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#getDependency--">getDependency</a>, <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#onTickRepeat-int-">onTickRepeat</a>, <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchStateMachine-">setModel</a>, <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#testPreconditions--">testPreconditions</a>, <a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#testScenarioRun--">testScenarioRun</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.test.model.state.DefaultStopwatchStateMachineTest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
