<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 01 17:45:14 CST 2020 -->
<title>AbstractStopwatchActivityTest</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStopwatchActivityTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" target="_top">Frames</a></li>
<li><a href="AbstractStopwatchActivityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.test.android</div>
<h2 title="Class AbstractStopwatchActivityTest" class="title">Class AbstractStopwatchActivityTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.test.android.AbstractStopwatchActivityTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">StopwatchActivityRobolectric</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractStopwatchActivityTest</span>
extends java.lang.Object</pre>
<div class="block">Abstract GUI-level test superclass of several essential stopwatch scenarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#AbstractStopwatchActivityTest--">AbstractStopwatchActivityTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#getDisplayedValue--">getDisplayedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#getStartStopButton--">getStartStopButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#runUiThreadTasks--">runUiThreadTasks</a></span>()</code>
<div class="block">Explicitly runs tasks scheduled to run on the UI thread in case this is required
 by the testing framework, e.g., Robolectric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly</a></span>()</code>
<div class="block">Verifies that the activity under test can be launched.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityScenarioInit--">testActivityScenarioInit</a></span>()</code>
<div class="block">Verifies the following scenario: time is 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityScenarioRun--">testActivityScenarioRun</a></span>()</code>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds, expect time 5.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityScenarioRunLapReset--">testActivityScenarioRunLapReset</a></span>()</code>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds,
 expect time 5, press lap, wait 4 seconds, expect time 5, press start,
 expect time 5, press lap, expect time 9, press lap, expect time 0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#tvToInt-android.widget.TextView-">tvToInt</a></span>(android.widget.TextView&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStopwatchActivityTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStopwatchActivityTest</h4>
<pre>public&nbsp;AbstractStopwatchActivityTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testActivityCheckTestCaseSetUpProperly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivityCheckTestCaseSetUpProperly</h4>
<pre>public&nbsp;void&nbsp;testActivityCheckTestCaseSetUpProperly()</pre>
<div class="block">Verifies that the activity under test can be launched.</div>
</li>
</ul>
<a name="testActivityScenarioInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivityScenarioInit</h4>
<pre>public&nbsp;void&nbsp;testActivityScenarioInit()
                              throws java.lang.Throwable</pre>
<div class="block">Verifies the following scenario: time is 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="testActivityScenarioRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivityScenarioRun</h4>
<pre>public&nbsp;void&nbsp;testActivityScenarioRun()
                             throws java.lang.Throwable</pre>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds, expect time 5.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="testActivityScenarioRunLapReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivityScenarioRunLapReset</h4>
<pre>public&nbsp;void&nbsp;testActivityScenarioRunLapReset()
                                     throws java.lang.Throwable</pre>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds,
 expect time 5, press lap, wait 4 seconds, expect time 5, press start,
 expect time 5, press lap, expect time 9, press lap, expect time 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a>&nbsp;getActivity()</pre>
</li>
</ul>
<a name="tvToInt-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvToInt</h4>
<pre>protected&nbsp;int&nbsp;tvToInt(android.widget.TextView&nbsp;t)</pre>
</li>
</ul>
<a name="getDisplayedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedValue</h4>
<pre>protected&nbsp;int&nbsp;getDisplayedValue()</pre>
</li>
</ul>
<a name="getStartStopButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStopButton</h4>
<pre>protected&nbsp;android.widget.Button&nbsp;getStartStopButton()</pre>
</li>
</ul>
<a name="runUiThreadTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runUiThreadTasks</h4>
<pre>protected&nbsp;void&nbsp;runUiThreadTasks()</pre>
<div class="block">Explicitly runs tasks scheduled to run on the UI thread in case this is required
 by the testing framework, e.g., Robolectric.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" target="_top">Frames</a></li>
<li><a href="AbstractStopwatchActivityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
