<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 01 17:45:15 CST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/DefaultClockModelTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/DefaultClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">DefaultClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">DefaultStopwatchStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/DefaultTimeModelTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/DefaultTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">DefaultTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock"><span class="typeNameLink">Test</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.clock</a></dt>
<dd>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/Test.html#Test--">Test()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state"><span class="typeNameLink">Test</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.state</a></dt>
<dd>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html#Test--">Test()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time"><span class="typeNameLink">Test</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.time</a></dt>
<dd>
<div class="block">Empty reference subclass of the real test so it gets picked up by the Gradle unitTest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/Test.html#Test--">Test()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/Test.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractStopwatchActivityTest</a></dt>
<dd>
<div class="block">Verifies that the activity under test can be launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityScenarioInit--">testActivityScenarioInit()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractStopwatchActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html#testActivityScenarioRun--">testActivityScenarioRun()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityScenarioRun--">testActivityScenarioRun()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractStopwatchActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds, expect time 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html#testActivityScenarioRunLapReset--">testActivityScenarioRunLapReset()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#testActivityScenarioRunLapReset--">testActivityScenarioRunLapReset()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractStopwatchActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds,
 expect time 5, press lap, wait 4 seconds, expect time 5, press start,
 expect time 5, press lap, expect time 9, press lap, expect time 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html#testIncrementRuntimeMany--">testIncrementRuntimeMany()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that runtime turns over correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html#testIncrementRuntimeOne--">testIncrementRuntimeOne()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that runtime is incremented correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#testPreconditions--">testPreconditions()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html#testPreconditions--">testPreconditions()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that runtime and laptime are initially 0 or less.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#testRunning--">testRunning()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a running clock emits about one tick event per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#testScenarioRun--">testScenarioRun()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds,
 expect time 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#testStopped--">testStopped()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a stopped clock does not emit any tick events.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/time/TimeModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.time"><span class="typeNameLink">TimeModel</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/model/time/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.model.time</a></dt>
<dd>
<div class="block">The passive data model of the stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toBeepingState--">toBeepingState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toCountDownState--">toCountDownState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toRunningState--">toRunningState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toStoppedState--">toStoppedState()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#tvToInt-android.widget.TextView-">tvToInt(TextView)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractStopwatchActivityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
