<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 01 17:45:15 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock"><span class="typeNameLink">AbstractClockModelTest</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.clock</a></dt>
<dd>
<div class="block">Test case superclass for the autonomous clock model abstraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#AbstractClockModelTest--">AbstractClockModelTest()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android"><span class="typeNameLink">AbstractStopwatchActivityTest</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.android</a></dt>
<dd>
<div class="block">Abstract GUI-level test superclass of several essential stopwatch scenarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html#AbstractStopwatchActivityTest--">AbstractStopwatchActivityTest()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/AbstractStopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">AbstractStopwatchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state"><span class="typeNameLink">AbstractStopwatchStateMachineTest</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.state</a></dt>
<dd>
<div class="block">Testcase superclass for the stopwatch state machine model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#AbstractStopwatchStateMachineTest--">AbstractStopwatchStateMachineTest()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time"><span class="typeNameLink">AbstractTimeModelTest</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.model.time</a></dt>
<dd>
<div class="block">Testcase superclass for the time model abstraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html#AbstractTimeModelTest--">AbstractTimeModelTest()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionBeep--">actionBeep()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionInc--">actionInc()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionInit--">actionInit()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionReset--">actionReset()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionStart--">actionStart()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionStop--">actionStop()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionUpdateView--">actionUpdateView()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#assertTimeEquals-int-">assertTimeEquals(int)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>
<div class="block">Checks whether the model has invoked the expected time-keeping
 methods on the mock object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
