<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 01 17:45:15 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/Constants.html#SEC_PER_HOUR">SEC_PER_HOUR</a></span> - Static variable in class edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/Constants.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/Constants.html#SEC_PER_MIN">SEC_PER_MIN</a></span> - Static variable in class edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/Constants.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/Constants.html#SEC_PER_TICK">SEC_PER_TICK</a></span> - Static variable in class edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/Constants.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.StopwatchModelFacade-">setModel(StopwatchModelFacade)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.clock.ClockModel-">setModel(ClockModel)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Setter for dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchStateMachine-">setModel(StopwatchStateMachine)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>
<div class="block">Setter for dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.time.TimeModel-">setModel(TimeModel)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Setter for dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/DefaultClockModel.html#setOnTickListener-edu.luc.etl.cs313.android.simplestopwatch.model.clock.OnTickListener-">setOnTickListener(OnTickListener)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/DefaultClockModel.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickSource.html#setOnTickListener-edu.luc.etl.cs313.android.simplestopwatch.model.clock.OnTickListener-">setOnTickListener(OnTickListener)</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#setState-edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchState-">setState(StopwatchState)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener(StopwatchUIUpdateListener)</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener(StopwatchUIUpdateListener)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model">ConcreteStopwatchModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener(StopwatchUIUpdateListener)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">StopwatchActivityRobolectric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/DefaultClockModelTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/clock/DefaultClockModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.clock">DefaultClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/DefaultStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">DefaultStopwatchStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/DefaultTimeModelTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.time.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/time/DefaultTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.time">DefaultTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/ClockModel.html#start--">start()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/ClockModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">ClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/DefaultClockModel.html#start--">start()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/DefaultClockModel.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/ClockModel.html#stop--">stop()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/ClockModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">ClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/DefaultClockModel.html#stop--">stop()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/DefaultClockModel.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android"><span class="typeNameLink">StopwatchActivityRobolectric</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.test.android</a></dt>
<dd>
<div class="block">Concrete Robolectric test subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html#StopwatchActivityRobolectric--">StopwatchActivityRobolectric()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.test.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/android/StopwatchActivityRobolectric.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.android">StopwatchActivityRobolectric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android"><span class="typeNameLink">StopwatchActivityTest</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/android/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.android</a></dt>
<dd>
<div class="block">Concrete Android test subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html#StopwatchActivityTest--">StopwatchActivityTest()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchActivityTest</a></dt>
<dd>
<div class="block">Creates an <code>ActivityInstrumentationTestCase2</code> for the
 <a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android"><code>StopwatchAdapter</code></a> activity.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android"><span class="typeNameLink">StopwatchAdapter</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simplestopwatch/android/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.android</a></dt>
<dd>
<div class="block">A thin adapter component for the stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#StopwatchAdapter--">StopwatchAdapter()</a></span> - Constructor for class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model"><span class="typeNameLink">StopwatchModelFacade</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/model/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.model</a></dt>
<dd>
<div class="block">A thin model facade.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">StopwatchStateMachine</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.model.state</a></dt>
<dd>
<div class="block">The state machine for the state-based dynamic model of the stopwatch.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common"><span class="typeNameLink">StopwatchUIListener</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/common/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.common</a></dt>
<dd>
<div class="block">A listener for stopwatch events coming from the UI.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common"><span class="typeNameLink">StopwatchUIUpdateListener</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/common/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.common</a></dt>
<dd>
<div class="block">A listener for UI update notifications.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common"><span class="typeNameLink">StopwatchUIUpdateSource</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/common/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.common</a></dt>
<dd>
<div class="block">A source of UI update events for the stopwatch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
