<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Dec 01 17:45:14 CST 2020 -->
<title>edu.luc.etl.cs313.android.simplestopwatch.model</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/package-summary.html" target="classFrame">edu.luc.etl.cs313.android.simplestopwatch.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model" target="classFrame"><span class="interfaceName">StopwatchModelFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConcreteStopwatchModelFacade.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model" target="classFrame">ConcreteStopwatchModelFacade</a></li>
</ul>
</div>
</body>
</html>
